[package]
# Nog Een SkoonMaker
name = "yagc"
version = "1.0.0"
authors = ["Berthold Alheit <behoalheit@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# Logging and error handling
anyhow = "1.0.32"
tracing = { version = "0.1", features = ["log"] }
tracing-subscriber = "0.2"
tracing-log = { version = "0.1.1", features = ["env_logger"] }
# Kubernetes libraries
kube = "0.43.0"
kube-runtime = "0.43.0"
kube-derive = "0.43.0"
k8s-openapi = { version = "0.9.0", default-features = false, features = ["v1_18"] }
# Commandline argument parsing, with env fallback
clap = "3.0.0-beta.2"
# Async runtime
tokio = { version = "0.2.23", features = ["full"] }

[dev-dependencies]
test-env-log = "0.2.2"
