apiVersion: v1
kind: ConfigMap
metadata:
  name: i-am-in-use-and-can-be-cleaned
  labels:
    "yagc/gc": "true"
data:
  something: "else"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: i-am-not-in-use-and-can-be-cleaned
  labels:
    "yagc/gc": "true"
data:
  yar: har
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: i-am-not-in-use-and-cannot-be-cleaned
data:
  yar: har
---
apiVersion: v1
kind: ConfigMap
metadata: 
  name: i-am-used-as-envs-and-can-be-cleaned-but-should-not
  labels:
    "yagc/gc": "true"
data: 
  bla: bla
---
apiVersion: v1
kind: ConfigMap
metadata: 
  name: i-am-used-as-env-from-and-can-be-cleaned-but-should-not
  labels:
    "yagc/gc": "true"
data: 
  TEST: bla
---
apiVersion: v1
kind: ConfigMap
metadata: 
  name: i-am-used-as-envs-and-cannot-be-cleaned
data: 
  alb: alb
